DB_PORTS = ['27017']
DB_HOST = localhost:27017
DB_USER = admin
DB_PASS = admin123
DB_NAME = onlinenews_datalake
TOKEN = 4TCbOcNfg6s18QSdvfduK2cY74sK4W2RFUtrOnkz
GECKODRIVER_PATH = /home/d4x/tools/geckodriver